*{

margin:0;

padding:0;

}

#auth
{
    padding: 20px;
    padding-right: 30px;
    z-index: 2;
    position: fixed;
width:30vh;
height:100vh;
background-color: white;
right: 10vw;
border-radius: 20px;
}
.shadow {
  box-shadow: 0 0 0 9999px rgba(0,0,0, 0.4);
}

#login{
 right:25px;
  margin-top: 6px;
  position: absolute;
  color: white;
font-size: 14px;}

.user{
    margin-right: 25px;
    margin-top: 25px;
    width: 50px;
    height: 50px;
    float: right;
    cursor: pointer;
}


#auth input{
  height: 5vh;
  background-color: #D9D9D9;
}
.auth_head{
      font-size: 3vh;
    font-family:'Impact';
    margin-bottom: 20px;
}
.auth_title{

font-size: 2vh;
}






#edit
{
    padding: 20px;
    padding-right: 30px;
    z-index: 2;
    position: fixed;
width:1000px;
height:800px;
background-color: white;
right: 10vw;
border-radius: 20px;
}
.shadow {
  box-shadow: 0 0 0 9999px rgba(0,0,0, 0.4);
}


.user{
    margin-right: 25px;
    margin-top: 25px;
    width: 50px;
    height: 50px;
    float: right;
    cursor: pointer;
}


#edit input{
  height: 4vh;
  background-color: #D9D9D9;
}

.delete_field{
  width:100px;
  background-color: #D9D9D9;
}
.edit_field{
  height: 4vh;
  background-color: #D9D9D9;
}
.edit_head{
      font-size: 2vh;
    font-family:'Impact';
    margin-bottom: 20px;
}
.edit_title{
margin-top: 30px;
font-size: 2vh;
}
.edit_clk {
  background-color: #3E5DFF;
  margin-left: 450px;
  margin-top: 20px;
  color: white;
  padding: 16px 10px;
  border: none;
  cursor: pointer;
  width: 120px;
  margin-bottom:10px;
  opacity: 0.9;
  font-size: 2vh;
}
.delete_clk {
  margin-top: 20px;
  background-color: #3E5DFF;
  margin-left: 450px;
  color: white;
  padding: 16px 10px;
  border: none;
  cursor: pointer;
  width: 120px;
  margin-bottom:10px;
  opacity: 0.9;
  font-size: 2vh;
}


#edit_cat
{
    padding: 20px;
    padding-right: 30px;
    z-index: 2;
    position: fixed;
width:1000px;
height:800px;
background-color: white;
right: 10vw;
border-radius: 20px;
}
.shadow {
  box-shadow: 0 0 0 9999px rgba(0,0,0, 0.4);
}


.user{
    margin-right: 25px;
    margin-top: 25px;
    width: 50px;
    height: 50px;
    float: right;
    cursor: pointer;
}


#edit_cat input{
  height: 4vh;
  background-color: #D9D9D9;
}

.delete_cat_field{
  width:100px;
  background-color: #D9D9D9;
}
.edit_cat_field{
  height: 4vh;
  background-color: #D9D9D9;
}
.edit_cat_head{
      font-size: 2vh;
    font-family:'Impact';
    margin-bottom: 20px;
}
.edit_cat_title{
margin-top: 30px;
font-size: 2vh;
}
.edit_cat_clk {
  background-color: #3E5DFF;
  margin-left: 450px;
  margin-top: 20px;
  color: white;
  padding: 16px 10px;
  border: none;
  cursor: pointer;
  width: 120px;
  margin-bottom:10px;
  opacity: 0.9;
  font-size: 2vh;
}
.delete_cat_clk {
  margin-top: -20px;
  background-color: #3E5DFF;
  margin-top:40px;
  margin-left: 440px;
  color: white;
  padding: 16px 10px;
  border: none;
  cursor: pointer;
  width: 120px;

  opacity: 0.9;
  font-size: 2vh;
}






.title {

height:100px;
width:100%;
text-align:center;

background: url(https://www.thisiscolossal.com/wp-content/uploads/2019/06/tsubaki-12.jpg) centerno-repeat;

background-color:#47565A;

}
.name1{

color:#fff;
text-align:center;

padding-left: 10px;

padding-top:60   0px;

font-family:Georgia, 'TimesNewRoman', Times, serif;

text-transform:uppercase;

font-weight: bold;

font-size: 30px;

letter-spacing:10px;

}
.name2{

color:#fff;
text-align:center;

padding-left: 10px;

padding-top:60   0px;

font: 80px Impact;

text-transform:uppercase;

font-weight: bold;

font-size: 62px;

letter-spacing:20px;

}
.logo
{
    float: left;
}


.contain{
    background-color: #87CEEB;
    padding: 10px;
    padding-top: 40px;

}
.contain p{
    font: 80px Brush Script MT;
    color: white;
    margin-bottom: 70px;
}
.slider{

    max-width: 90%;

    position: relative;

    margin: auto;

    height: 400px;

    margin-bottom: 15px;

}

/* Зображення змінює масштаб по відношенню до батьківського елемента */

.slider .item img {

    object-fit: cover;

    width: 100%;

    height: 400px;

    border: none !important;

    box-shadow: none !important;

}

/* Кнопки вперед та назад */

.contain .prev, .contain .next {

    cursor: pointer;

    position: absolute;

    width: 30px;

    height: 150px;

    margin-top: -350px;

    padding: 10px;

    padding-top: 120px;

    color: #20A0CD;

    font-weight: bold;

    font-size: 25px;

    transition: 0.6s ease;

    text-align:center;

    background-color: white;
}

.contain .next {

    right: 10px;

    border-radius: 10px;

}
.contain .prev {

    left: 10px;

    border-radius: 10px;

}
/* При наведенні на кнопки додається фон кнопок */

.contain .prev:hover,

.contain .next:hover {

    background-color: #CDCDCD;

}

/* Заголовок слайда */

.slideText {

    position: absolute;

    color: #fff;

    font-size: 35px;

    /* Вирівнювання текста по горизонталі та вертикалі*/

    left: 50%;

    top: 50%;

    transform: translate(-50%, -50%);

    /* Тінь*/

    text-shadow: 1px 1px 1px #000, 0 0 1em #000;

}

/* Кружочки */

.slider-dots {

    text-align: center;
    margin-bottom: 20px;

}

.slider-dots_item{

    cursor: pointer;

    height: 12px;

    width: 12px;

    margin: 0 20px;

    background-color: grey;

    border-radius: 50%;

    display: inline-block;

    transition: background-color 0.6s ease;

}

.active,

.slider-dots_item:hover {

    background-color: black;

}

/* Анімація слайдів */

.slider .item {

    -webkit-animation-name: fade;

    -webkit-animation-duration: 1.5s;

    animation-name: fade;

    animation-duration: 1.5s;

}

@-webkit-keyframes fade {

    from {

        opacity: .4

    }

    to {

        opacity: 1

    }

}

@keyframes fade {

    from {

        opacity: .4

    }

    to {

        opacity: 1

    }

}

body { background: url("images/toys.jpg");
background-attachment: fixed;
background-size: 800px 700px;
 }

#navbar ul{

        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 50px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        width:120px;
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 13px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }


form {

  position: relative;
  width: 300px;
    margin-left: 66vw;
}

 input, button {

  border: none;
  outline: none;
  border-radius: 3px;
      margin-top: 4px;
}
 input {

  width: 100%;
  height: 42px;
  background: #F9F0DA;
  padding-left: 15px;
}
#navbar button {
  height: 26px;
  width: 26px;
  position: absolute;
  top: 8px;
  right: 8px;
  background: #F15B42;
  cursor: pointer;
}
#navbar button:before {
  content: ">";
  font-family: FontAwesome;
  color: #F9F0DA;
  font-size: 20px;
  font-weight: bold;
}
.auth_clk {
  background-color: #3E5DFF;
  margin-left: 8px;
  color: white;
  padding: 16px 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.9;
  font-size: 2vh;
}
.find_clk {
  background-color: #3E5DFF;
  margin-left: 8px;
  color: white;
  padding: 16px 10px;
  border: none;
  cursor: pointer;
   height: : 20vh;
  width: 25vh;

  margin-left: 2.5vh;
  margin-top:20px;
  opacity: 0.9;
  font-size: 2vh;
}
.block2
{position: fixed;
background-color: #F2F2F2;
 left:0;
 height: 60vh;
 min-width: 300px;    
 width: 30vh;
 box-sizing: border-box;
    padding-top: 50px;
    bottom:0;
box-shadow: 0 0 10px rgba(0,0,0,0.5);

}
.block2 p{

        font: 3vh Segoe UI;
    font-weight: lighter;
    margin-bottom: 10px;
}
* {
  outline: 0;
  font-family: sans-serif
}
body {
  background-color: #fafafa
}
span.msg,
span.choose {
  color: #555;
  padding: 5px 0 10px;
  display: inherit;
  font-size:2vh;
}




/* Custom dropdown */
.custom-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-top: 25px;
  margin-left: 2.5vh;
  width: 25vh;/* demo only */
}
.big {
  font-size: 1.2em;
  margin-left: 130px;
  width: 150px;
}
.big1 {
  position: relative;
  font-size: 1.2em;
  margin-top:140px;
  margin-left: -200px;
  width: 150px;
}

.custom-dropdown select {
  width: 25vh;
  cursor:pointer;
  background-color: #2980b9;
  color: #fff;
  font-size: inherit;
  padding: .5em;
  padding-right: 2.5em; 
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: '';
  -webkit-appearance: button; /* hide default arrow in chrome OSX */
}

.custom-dropdown::before,
.custom-dropdown::after {
  content: "";
  position: absolute;
  pointer-events: none;
}




.custom-dropdown select[disabled] {
  color: rgba(0,0,0,.3);
}

.custom-dropdown select[disabled]::after {
  color: rgba(0,0,0,.1);
}

.custom-dropdown::before {
  background-color: rgba(0,0,0,.15);
}

.custom-dropdown::after {
  color: rgba(0,0,0,.4);
}

.buttonHolder{
    position: fixed; 
    left:   2vw;   
        bottom: 0; 
  width:60px;
}


        #button_find{
            background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
            background-image: linear-gradient(top, #f4f1ee, #fff);
            border-radius: 50%;
            box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5);
            float:left;
            height: 7vh;
            margin: 0 30px 30px 0;
            position: relative;
            width: 7vh;            
            -webkit-transition: all .1s linear;
            transition: all .1s linear;
        }

        #button_find:after{
            color:#e9e6e4;
            content: "";
            display: block;
            font-size: 3vh;
            height: 30px;
            text-decoration: none;
            text-shadow: 0px -1px 1px #bdb5b4, 1px 1px 1px white;
            position: absolute;
            width: 30px;
        }

        #button_find:after{
            content: "\1F50E";
            left: 1.2vh;
            top: 1.5vh;
        }


        #button_find:hover{
            background-image: -webkit-linear-gradient(top, #fff, #f4f1ee);
            background-image: linear-gradient(top, #fff, #f4f1ee);
            color:#0088cc;
        }

        #button_find:hover:after{
            color:#f99e4e;
            text-shadow:0px 0px 6px #f99e4e;
        }


        

        #button_find:active{
            background-image: -webkit-linear-gradient(top, #efedec, #f7f4f4);
            background-image: linear-gradient(top, #efedec, #f7f4f4);
            box-shadow: 0 3px 5px 0 rgba(0,0,0,.4), inset 0px -3px 1px 1px rgba(204,198,197,.5);
        }

        #button_find:active:after{
            color:#dbd2d2;
            text-shadow: 0px -1px 1px #bdb5b4, 0px 1px 1px white;
        }

.content {

margin-top: 20px;
margin-right: 140px;
margin-left: 140px;
margin-bottom: 50px;


text-transform:capitalize;
text-align:justify;

font-family: Georgia, 'TimesNewRoman', Times, serif;

line-height: 1.5;

padding: 30px;

display: flex;
align-items: center;
justify-content: center;
flex-flow: row wrap;
border-radius: 20px;
background: #FAFAFA;
box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);

}


.main_content {

margin-top: 20px;
margin-right: 140px;
margin-left: 140px;
margin-bottom: 50px;


font-family: Georgia, 'TimesNewRoman', Times, serif;

line-height: 2;

padding: 30px;


text-align: center;


border-radius: 20px;
background: #FAFAFA;
box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);

}


.titl{
    font: 25px Segoe UI;
    font-weight: 700;
background-color: white;
width:  300px;
min-height: 80px;

}

.description
{
  font: 17px Segoe UI;
    font-weight: 400;
background-color: white;
width:  300px;
min-height: 30px;
text-align: left; 
}


.price_text
{
  font: 17px Segoe UI;
    font-weight: 400;
background-color: white;
text-align: left; 
float: left;
margin-top: 8px;
}
.price
{
   font: 25px Segoe UI;
    font-weight: bold;
background-color: white;
color: #F08888;
float: left;
 margin-left: 180px;
 margin-right: 3px;

}

.footer {
 

background-color: #47565A;

  bottom: 0;

width: 100%;

height: 10vh;

text-transform:uppercase;

font-family: Georgia, 'TimesNewRoman', Times, serif;

color:#ffffff;

font-size:14px;

padding-top:17px;

}

.footer p {

color:#ffffff;;

}

.footer p:hover {

color: #bbb;

}

.contacts_h{
    font-size: 2vh;
}
.contact{

     font-size: 1.5vh;
}


.photo{

/*margin-right: 50px;*/

background: white;

float:left;

margin:10px;

padding: 20px;  
border: 0px solid #F08888;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 6px;
transition: .1s border;
}

.photo:hover
{

border: 4px solid #F08888;
box-sizing: border-box;
transition: .1s border;
}

.photo img
{
  border: 4px solid #F08888;
  box-sizing: border-box;
  border-radius: 6px;
}



p{

text-align:center;

}

@media screen and (max-width: 480px) { /* разрешение смартфона */


    h1 {

        min-width: 320px;

        font-size: 16px;

    }

    div.image_gallery {

        width: 320px;

        min-width: 320px;

    }

    img {

        max-width: 98%;

        height: auto;

        padding: 1%; /* небольшие оступы для изображений */

    }

}/* прошлый CSS */

h1 {}

div.image_gallery {}

img {}


@media screen and (max-width: 768px) { /* разрешение планшета */



    h1 {

        font-size: 20px;

    }

    div.image_gallery {

        min-width: 320px;

    }

    img {

        max-width: 48%; /* 2 изображения в ряд */

        height: auto;

        padding: 1%; /* небольшие оступы для изображений */

    }}